<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(5, 5, 25);
            color: white; 
            font-family: "Karla", sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(160, 160, 213);
            font-size: 1.02rem;
        }
        main hr{
            border: 0;
            background-color: rgb(176, 235, 235);
            height: 1.0px;
            margin: 40px 84px;
        }
        .left{
            
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content:  space-around;
            align-items: center;
            margin: 110px 0;
            
        }
        .firstSection > div{
           width: 30%;
        }
        .leftSection{
            font-size: 2.5rem;
        }
        .rightSection{
            width: 80%;
        }
        .purple{
            color: rgb(181, 223, 239);
        }
        #element{
            color: rgb(180, 220, 232);
        }
        .secondSection{
            margin: auto;
            max-width: 80vw;
            height: 80vh;
        }
        .secondSection hr{
            font-size:  1.9rem;
        }
        .text-gray{
            color: gray;
        }
        .secondSection .box{
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 80px;
            width: 210px;
        }
        .vertical-desc{
            position: relative;
            top:86px;
            color: gray;
            width: 210px;
            font-size: 14px;
        }
        footer{
            background-color: rgb(13, 13, 28);
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly ;
        }
        footer ul{
            list-style: none;
        }
        .footer > div{
            width: 150px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Lokesh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</li></a>
                    <li><a href="http://127.0.0.1:5502/resume2.html">Resume</li></a>
                    <li><a href="https://www.linkedin.com/in/lokesh-chowdary-chalasani-a13b2a2b1/">Linked in </li></a>
                    <li><a href="">GitHub</li></a>
                    <li><a href="https://leetcode.com/lokesh701449/">Leet Code</a></li>
                    <li><a href="https://www.linkedin.com/in/lokesh-chowdary-chalasani-a13b2a2b1/">Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, my name is <span class="purple">Lokesh</span>
            <div>and I am </div>
            <span id="element"></span>
        </div>
        
            <div class="rightSection"><img src="bg.png" alt="image" width="110%" height="100%"></div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Projects Completed</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="projects.png" alt="">
                    <div class="vertical-title">Snakey Adentures (oops with C++)</div>
                <div class="vertical-desc">The project is a Snake game written in C++. It uses the turbo c++ Graphics Interface  to draw the game on the screen. The game is played by moving a snake around the screen using the arrow keys. The goal is to eat as many eggs as possible without hitting the snake's own body. </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="projects.png" alt="">
                <div class="vertical-title">This portfolio website (HTML, CSS, JS)</div>
            <div class="vertical-desc">My portfolio website, built with HTML, CSS, and JavaScript, showcases my work and skills. It features a clean design with sections for  projects, about me, and contact information. It's responsive, and helps me to present myself professionally online.</div>
        </div>
        <div class="vertical">
                <img class="image-top" src="projects.png" alt="">
                <div class="vertical-title">Netflix clone(HTML, CSS)</div>
            <div class="vertical-desc">I've developed a Netflix interface clone using HTML, CSS, and JavaScript. The clone closely mimics the design and functionality of the original Netflix platform, Through careful implementation of front-end technologies, I've recreated the immersive experience of Netflix for users to enjoy.</div>
        </div>
        <div class="vertical">
            <img class="image-top" src="projects.png" alt="">
            <div class="vertical-title">Student Management System using Binary Search Tree(C)</div>
        <div class="vertical-desc">The Student Management System using Binary Search Tree is a software application designed to manage and organize student-related 
            information within an educational institution. It utilizes a binary search tree (BST) data structure to efficiently store, retrieve, and manipulate student data.</div>
    </div>
    </div>
    </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Lokesh's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; harshasportfolio.com | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element',{
          strings: ['GAMER','STUDENT','VIDEO EDITOR','WEB DEVELOPER'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>